@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --primary-color: #fe6f03;
  --secondary-color: #fc4a1a;
  --nav-color: #000;
  --white-color: #fff;
  --black-color: #000;
}


body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
.innovate-main-container {
  max-width: 94%;
  margin-left: auto;
  margin-right: auto;
}

.custom-scrollbar-height {
  height: 200px;
  min-height: auto;
}

.innovate-navbar__search-bar {
  width: 720px;
  max-width: calc(100% - 250px);
}

.innovate-hero-main-content {
  width: calc(100% - 250px);
}

.innovate-scrollbar-hidden::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.innovate-scrollbar-hidden::-webkit-scrollbar-track {
  background: transparent;
}

.innovate-scrollbar-hidden::-webkit-scrollbar-thumb {
  background: transparent;
}

.innovate-scrollbar-hidden::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

.innovate-hero__product-flex {
  background: #fff;
  display: flex;
  margin-top: 3px;
}

.custom-width-full-240 {
  width: calc(100% - 240px);
}


.innovate-sticky-footer {
  box-shadow: 0 0 0 #fff, 0 15px 30px #999;
}

.innovate-product-page-shop-detailes {
  width: calc(100% - 250px);
}

.custom-info-width {
  width: calc(60% - 20px);
}

.custom-info-price-width {
  width: calc(33.33% - 8px);
}

.innovate-product-page-shop-parent {
  width: calc(100% - 310px);
}

.innovate-tab-menu ul li button.active-a {
  border-bottom: 4px solid #F15B29;
}

.tab {
  display: none;
}

.tab-active {
  display: block;
}

.innovate-youmaylike-product-parent {
  height: 200px;
  min-height: auto;
}

.summary-item-parent-custom-width {
  width: calc(60% - 10px);
}

.innovate-checkout-form-item {
  width: calc(50% - 7.5px);
}

@media screen and (max-width: 1400px) {
  .custom-info-width,
  .innovate-product-page-shop-detailes__img,
  .innovate-product-page-shop-detailes__info {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .innovate-youmaylike-product-parent {
    height: unset;
    min-height: unset;
  }

  .innovate-product-page-shop-parent {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .innovate-product-page-shop-detailes,
  .custom-width-full-240 {
    width: 100%;
  }

  .innovate-main-container {
    width: 100%;
    max-width: 100%;
  }

  .innovate-hero-main-content {
    width: 100%;
  }

  .innovate-left-product__parent {
    overflow: unset;
    height: auto;
  }

  .innovate-left-product__flex {
    height: unset;
    min-height: unset;
  }

  .custom-scrollbar-height {
    height: unset;
    min-height: unset;
  }

  .innovate-navbar__search-bar {
    width: 100%;
    max-width: 100%;
  }
}

/* Slider */
.slick-slider
{
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
  display: table;

  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
