{
  "name": "aliba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "axios": "^1.5.1",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.2",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sweetalert": "^2.1.2",
    "swiper": "^10.3.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
